6	Philips	152
10	Peterson	165
9	Goodman	171
10	Leapman	167
5	Macey	142
10	Ferguson	165
8	Stevenson	170
6	Kirk	157
6	Tracey	157
9	Jenkin	169
11	Ramacey	171
4	Timmons	139
2	Oldman	128
8	Holmes	165
10	Brown	175
11	Harrison	179
11	Bishop	172
6	Howard	151
8	Gilbert	164
3	Jenkin	135
8	Backer	168
11	Donaldson	174
8	Turner	166
3	Carey	136
9	Clapton	166
10	Fraser	171
7	Sykes	158
7	Wesley	162
7	Barnes	161
7	Laird	164
8	Chesterton	168
7	Kendal	159
9	Gilbert	170
5	Nathan	142
1	Gardner	130
5	Baldwin	148
2	Ferguson	125
10	Atcheson	168
5	Blomfield	140
1	Kennett	124
5	Arthurs	146
5	Otis	149
11	Otis	175
11	Vance	178
4	Kingsman	140
9	Longman	170
9	Shorter	175
3	Raleigh	138
8	Ayrton	164
2	Galbraith	129
11	Ayrton	176
1	Oliver	125
5	Clapton	145
3	Macduff	133
3	Ferguson	138
8	Enderson	162
3	Adderiy	136
9	Nicholson	167
3	Taylor	135
9	Brooks	175
6	Raleigh	151
5	Philips	149
10	Osborne	168
3	Brown	140
2	Nevill	128
2	Finch	128
5	Hoggarth	140
10	Peacock	170
6	Ward	150
4	WifKinson	145
4	Flatcher	137
1	Barnes	128
8	Mason	160
6	Carter	151
6	Gate	154
11	Charlson	173
4	Macduff	143
5	Mathews	145
8	Forman	163
2	Shorter	133
4	Chesterton	137
10	Leapman	174
7	Simpson	156
3	Conors	139
9	Hawkins	173
1	Oakman	121
1	Brown	125
10	Finch	172
9	Erickson	167
2	Morrison	135
1	Hodges	120
7	Forman	156
9	Day	169
1	Allford	123
8	Carroll	161
8	Bargeman	170
4	Abramson	135
11	Larkins	180
10	Adderiy	167
11	Thornton	180
7	Sykes	165
1	Stanley	128
2	Quincy	135
8	Flatcher	168
2	Timmons	132
6	Tracey	160
6	Thorndike	152
2	Mason	128
10	Blomfield	166
11	Dowman	178
3	Wesley	130
10	Alsopp	167
9	Gate	166
3	Bootman	138
6	Francis	155
3	Farmer	130
2	Jerome	126
5	Gate	149
9	Nyman	173
2	Stevenson	128
6	Allford	159
11	Ford	175
5	Black	140
2	Blare	132
5	Forster	145
11	Saunder	178
9	Nicholson	172
5	Flatcher	140
5	Parkinson	145
6	MacAlister	158
8	Owen	166
9	Walkman	172
6	Bosworth	151
1	Arnold	123
10	Milton	168
5	Murphy	148
3	Baldwin	137
5	Gilbert	143
7	Owen	165
10	Murphy	169
6	Leman	160
8	Stanley	169
10	Hodges	166
5	Audley	149
4	Wesley	138
8	Ford	167
2	Ralphs	125
